# truextend-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/truextend/config/: MyWebInitializer.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/truextend/controller/: ClassController.java  FooResource.java  StudentController.java  TestApplication.java  TestController.java
src/main/java/com/truextend/dao/: BaseHibernateDAO.java  ClassDAO.java  IClassDAO.java  IStudentClassDAO.java  IStudentDAO.java  Pagination.java  PaginationHelper.java  PersistenceConfig.java  StudentClassDAO.java  StudentDAO.java
src/main/java/com/truextend/exception/: BusinessException.java  ExceptionHandler.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  SystemException.java
src/main/java/com/truextend/model/: Class0.java  Student.java  StudentClass.java
src/main/java/com/truextend/service/: BaseService.java  ClassService.java  FooBean.java  StudentService.java
src/main/java/com/truextend/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/truextend/automation/http/: HTTPResponse.java  HTTPTester.java  JSONUtils.java
src/test/java/com/truextend/service/: APITest.java  ClassServiceTest.java  StudentServiceTest.java
swagger/: TrueextendTestAPI.json  TruextendTestAPI.html  TruextendTestAPI.json  openApiFile.json
