apply plugin: 'war'
apply plugin: "findbugs"

dependencies {

    compile "org.jboss.resteasy:resteasy-core:4.5.5.Final"
    compile "org.jboss.resteasy:resteasy-jaxb-provider:4.5.5.Final"
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:4.5.5.Final'
    compile 'org.jboss.resteasy:resteasy-spring:4.5.5.Final'

    compile "org.springframework:spring-webmvc:5.2.7.RELEASE"

    compileOnly 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final'

    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    compile 'org.springframework:spring-orm:5.2.7.RELEASE'
    compile 'com.h2database:h2:1.4.200'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.36'

    compile 'org.jboss.resteasy:resteasy-jackson2-provider:4.5.5.Final'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    //google()
}

tasks.withType(FindBugs) {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    reports {
        xml.enabled false
        html.enabled true
    }
}