plugins {
    id 'com.benjaminsproule.swagger' version '1.0.8'
}

plugins {
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.2"
}

group = 'com.truextend'
version = '1.0'

apply plugin: 'war'
apply plugin: "findbugs"

dependencies {

    compile "org.jboss.resteasy:resteasy-core:4.5.5.Final"
    compile "org.jboss.resteasy:resteasy-jaxb-provider:4.5.5.Final"
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:4.5.5.Final'
    compile 'org.jboss.resteasy:resteasy-spring:4.5.5.Final'

    compile "org.springframework:spring-webmvc:5.2.7.RELEASE"

    compileOnly 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final'

    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    compile 'org.springframework:spring-orm:5.2.7.RELEASE'
    compile 'com.h2database:h2:1.4.200'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.36'

    compile 'org.jboss.resteasy:resteasy-jackson2-provider:4.5.5.Final'

    //compile 'io.springfox:springfox-swagger2:2.8.0'
    //compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'io.swagger:swagger-core:1.5.3'

    compile 'ch.qos.logback:logback-classic:1.0.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.7.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    //google()
}

tasks.withType(FindBugs) {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    reports {
        xml.enabled false
        html.enabled true
    }
}

resolve {
    outputFileName = 'TruextendTestAPI'
    outputFormat = 'JSON'
    prettyPrint = 'TRUE'
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['com.truextend.controller']
    outputDir = file('swagger')
    openApiFile = file('swagger/openApiFile.json')
}

swagger {
    apiSource {
        springmvc = false
        locations = [ 'com.truextend.controller' ]
        schemes = [ 'http', 'https' ]
        host = 'localhost:8080'
        basePath = '/rest'
        info {
            title = 'Truextend Test Sample App'
            version = 'v1'
            // use markdown here because I'm using markdown for output,
            // if you need to use html or other markup language, you need to use your target language
            description = 'This is a sample test app for testing java spring knowledge.'
            termsOfService = 'http://swagger.io/terms/'
            contact {
                email = 'aldo.agg@gmail.com'
                name = 'Aldo Gutierrez'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        templatePath = "${project.rootDir}/swagger/templates/strapdown.html.hbs"
        outputPath = "${project.rootDir}/swagger/TruextendTestAPI.html"
        swaggerDirectory = "${project.rootDir}/swagger"
        attachSwaggerArtifact = true
    }
}

test {
    useJUnitPlatform()
}
