plugins {
    id 'com.benjaminsproule.swagger' version '1.0.8'
}

apply plugin: 'war'
apply plugin: "findbugs"

dependencies {

    compile "org.jboss.resteasy:resteasy-core:4.5.5.Final"
    compile "org.jboss.resteasy:resteasy-jaxb-provider:4.5.5.Final"
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:4.5.5.Final'
    compile 'org.jboss.resteasy:resteasy-spring:4.5.5.Final'

    compile "org.springframework:spring-webmvc:5.2.7.RELEASE"

    compileOnly 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final'

    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    compile 'org.springframework:spring-orm:5.2.7.RELEASE'
    compile 'com.h2database:h2:1.4.200'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.36'

    compile 'org.jboss.resteasy:resteasy-jackson2-provider:4.5.5.Final'

//    compile 'io.springfox:springfox-swagger2:2.8.0'
//    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'io.swagger:swagger-core:1.5.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    //google()
}

tasks.withType(FindBugs) {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    reports {
        xml.enabled false
        html.enabled true
    }
}

swagger {
    apiSource {
        springmvc = false
        locations = [ 'com.truextend.controller' ]
        schemes = [ 'http', 'https' ]
        host = 'localhost:8080'
        basePath = '/rest'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            // use markdown here because I'm using markdown for output,
            // if you need to use html or other markup language, you need to use your target language
            description = 'This is a sample.'
            termsOfService = 'http://www.example.com/termsOfService'
            contact {
                email = 'email@email.com'
                name = 'Name'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        templatePath = "${project.rootDir}/templates/strapdown.html.hbs"
        outputPath = "${project.rootDir}/generated/document.html"
        swaggerDirectory = "${project.rootDir}/generated/swagger-ui"
        swaggerFileName = 'publicSwagger'
        //swaggerApiReader = 'com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader'
        //modelConverters = [ 'io.swagger.validator.BeanValidator' ]
        attachSwaggerArtifact = true
    }
}
