connection.driverClassName=org.h2.Driver
connection.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
connection.username=sa
connection.password=sa
connection.dialect=org.hibernate.dialect.H2Dialect
connection.default_schema=
